{
  "name": "DW3000 Arduino",
  "keywords": "wireless, communication",
  "description": "A library that offers functionality to use Qorvo's DW3000 chips.",
  "repository": {
    "type": "git",
    "url": "https://github.com/IxonTV/dw3000_arduino.git"
  },
  "version": "1.0",
  "frameworks": "arduino",
  "platforms": "*"
}
